# InfluxDB configuration
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=my_super_secret_token
INFLUX_ORG=my_org
INFLUX_BUCKET=mybucket

# Gateway configuration
UART_PORT=/dev/rfcomm0
BAUD_RATE=9600

# Grafana admin password
GF_SECURITY_ADMIN_PASSWORD=admin
